[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info
passenv=*

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_VNC_RESOLUTION)sx24
user=betterbird
directory=/home/betterbird
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fluxbox]
command=/usr/bin/fluxbox -display %(ENV_DISPLAY)s
user=betterbird
directory=/home/betterbird
environment=HOME="/home/betterbird"
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -rfbport %(ENV_VNC_PORT)s -rfbauth /home/betterbird/.vnc/passwd -forever -shared -nopw
user=betterbird
directory=/home/betterbird
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s
user=betterbird
directory=/home/betterbird
autorestart=true
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:betterbird]
command=/usr/local/bin/betterbird-wrapper.sh
user=betterbird
directory=/home/betterbird
environment=HOME="/home/betterbird"
autorestart=true
priority=50
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
passenv=*
